workLog.show.title=Arbejdsjournal

workLog.form.title=Overskrift
workLog.form.startDate=Fra
workLog.form.endDate=Til
workLog.form.submit=Hent arbejdsjournal
workLog.form.copy=Marker tekst

workLog.form.tooltip.startDate=Vælg en startdato for det data der skal inkluderes i arbejdsjournalen
workLog.form.tooltip.endDate=Vælg en slutdato for det data der skal inkluderes i arbejdsjournalen
workLog.form.tooltip.title=Vælg en titel til arbejdsjournalen

workLog.form.error.invalidInterval=Slutdato bør være efter startdato

workLog.copyToClipboard=Kopier til udklipsholder: Ctrl+C, Enter

workLog.header.title=Overskrift
workLog.header.patient=Patient
workLog.header.startDate=Startdato
workLog.header.endDate=Slutdato
workLog.header.messages=Beskeder
workLog.header.notes=Noter
workLog.header.dateFormat=dd/MM/yyyy

workLog.questionnaireMeasurements.title=Målinger foretaget via spørgeskema
workLog.conferenceMeasurements.title=Målinger foretaget under videosamtale
workLog.consultationMeasurements.title=Målinger indtastet af kliniker

workLog.noMeasurementsInInterval=Ingen målinger fundet i det givne tidsinterval.
workLog.noMessagesInInterval=Ingen beskeder fundet i det givne tidsinterval.
workLog.noNotesInInterval=Ingen noter fundet i det givne tidsinterval.

workLog.entry.dateFormat=dd/MM/yyyy, HH:mm:ss

workLog.measurements.noValue=Måleserie

workLog.index=Indeks
workLog.show=Vis
workLog.search=Søg
